\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{3}{section.1}}
\newlabel{prob:p1}{{1}{3}{Problem1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average distance for random network with 1000 nodes}}{3}{figure.1}}
\newlabel{fig:p1_b1}{{1}{3}{The average distance for random network with 1000 nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard deviation for random network with 1000 nodes}}{4}{figure.2}}
\newlabel{fig:p1_b2}{{2}{4}{The standard deviation for random network with 1000 nodes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average distance for random network with 100 nodes}}{5}{figure.3}}
\newlabel{fig:p1_d1}{{3}{5}{The average distance for random network with 100 nodes}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces diameter of random network}}{5}{table.1}}
\newlabel{tb:p1_d}{{1}{5}{diameter of random network}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The standard deviation for random network with 100 nodes}}{6}{figure.4}}
\newlabel{fig:p1_d2}{{4}{6}{The standard deviation for random network with 100 nodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average distance for random network with 10000 nodes}}{6}{figure.5}}
\newlabel{fig:p1_d3}{{5}{6}{The average distance for random network with 10000 nodes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The standard deviation for random network with 10000 nodes}}{7}{figure.6}}
\newlabel{fig:p1_d4}{{6}{7}{The standard deviation for random network with 10000 nodes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part e}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{7}{section.2}}
\newlabel{prob:p2}{{2}{7}{Problem2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The degree distribution at the end of random walk}}{8}{figure.7}}
\newlabel{fig:p1_e1}{{7}{8}{The degree distribution at the end of random walk}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the degree distribution of the graph}}{8}{figure.8}}
\newlabel{fig:p1_e2}{{8}{8}{the degree distribution of the graph}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average distance for fat-tailed network with 1000 nodes}}{9}{figure.9}}
\newlabel{fig:p2_b1}{{9}{9}{The average distance for fat-tailed network with 1000 nodes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The standard deviation for fat-tailed network with 1000 nodes}}{10}{figure.10}}
\newlabel{fig:p2_b2}{{10}{10}{The standard deviation for fat-tailed network with 1000 nodes}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average distance for fat-tailed network with 100 nodes}}{11}{figure.11}}
\newlabel{fig:p2_d1}{{11}{11}{The average distance for fat-tailed network with 100 nodes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The standard deviation of average distance for fat-tailed with 100 nodes}}{11}{figure.12}}
\newlabel{fig:p2_d2}{{12}{11}{The standard deviation of average distance for fat-tailed with 100 nodes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The average distance for fat-tailed network with 10000 nodes}}{12}{figure.13}}
\newlabel{fig:p2_d3}{{13}{12}{The average distance for fat-tailed network with 10000 nodes}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces diameter of fat-tailed network}}{12}{table.2}}
\newlabel{tb:p2_d}{{2}{12}{diameter of fat-tailed network}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard deviation of average distance for fat-tailed network with 10000 nodes}}{13}{figure.14}}
\newlabel{fig:p2_d4}{{14}{13}{The standard deviation of average distance for fat-tailed network with 10000 nodes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part e}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The degree distribution at the end of fat-tailed walk}}{14}{figure.15}}
\newlabel{fig:p2_e1}{{15}{14}{The degree distribution at the end of fat-tailed walk}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the degree distribution of the graph}}{14}{figure.16}}
\newlabel{fig:p2_e2}{{16}{14}{the degree distribution of the graph}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statistic of degree and average visit probability for undirected graph with damp factor=1}}{15}{figure.17}}
\newlabel{fig:p3_1}{{17}{15}{Statistic of degree and average visit probability for undirected graph with damp factor=1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relation between degree and average visit probability for undirected graph with damp factor=1}}{16}{figure.18}}
\newlabel{fig:p3_2}{{18}{16}{Relation between degree and average visit probability for undirected graph with damp factor=1}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statistic of indegree and average visit probability for directed graph with damp factor=1}}{17}{figure.19}}
\newlabel{fig:p3_3}{{19}{17}{Statistic of indegree and average visit probability for directed graph with damp factor=1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relation of indegree and average visit probability for directed graph with damp factor=1}}{17}{figure.20}}
\newlabel{fig:p3_4}{{20}{17}{Relation of indegree and average visit probability for directed graph with damp factor=1}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Statistics of outdegree and average visit probability for undirected graph with damp factor=1}}{18}{figure.21}}
\newlabel{fig:p3_7}{{21}{18}{Statistics of outdegree and average visit probability for undirected graph with damp factor=1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relation between outdegree and average visit probability for undirected graph with damp factor=1}}{18}{figure.22}}
\newlabel{fig:p3_8}{{22}{18}{Relation between outdegree and average visit probability for undirected graph with damp factor=1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces statistics of degree and average visit probability for undirected graph with damp factor=0.85}}{19}{figure.23}}
\newlabel{fig:p3_5}{{23}{19}{statistics of degree and average visit probability for undirected graph with damp factor=0.85}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relation between degree and average visit probability for undirected graph with damp factor=0.85}}{19}{figure.24}}
\newlabel{fig:p3_6}{{24}{19}{Relation between degree and average visit probability for undirected graph with damp factor=0.85}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The page rank VS node index}}{20}{figure.25}}
\newlabel{fig:p4_a}{{25}{20}{The page rank VS node index}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The personalized page rank VS node index}}{21}{figure.26}}
\newlabel{fig:p4_b}{{26}{21}{The personalized page rank VS node index}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normal page rank VS Personalized page rank}}{21}{figure.27}}
\newlabel{fig:p4_comp}{{27}{21}{Normal page rank VS Personalized page rank}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{22}{subsection.4.3}}
