\contentsline {section}{\numberline {1}Problem1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Part d}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Part e}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Problem2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Part a}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Part b}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Part c}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Part d}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Part e}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Problem 3}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Part a}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Part b}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Part c}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Problem 4}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Part a}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Part b}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Part c}{22}{subsection.4.3}
