\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{3}{section.1}}
\newlabel{prob:p1}{{1}{3}{Problem1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table}}{3}{table.1}}
\newlabel{tb:simple}{{1}{3}{A simple table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data information for each hashtag}}{3}{table.2}}
\newlabel{tb:complex}{{2}{3}{The data information for each hashtag}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram for \#SuperBowl}}{4}{figure.1}}
\newlabel{fig:sp_hist}{{1}{4}{The histogram for \#SuperBowl}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some other things}{4}{subsection.4.2}}
