\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{3}{section.1}}
\newlabel{prob:p1}{{1}{3}{Problem1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The degree distribution for p = 0.01}}{3}{figure.1}}
\newlabel{fig:p1_1}{{1}{3}{The degree distribution for p = 0.01}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The degree distribution for p = 0.05}}{3}{figure.2}}
\newlabel{fig:p1_2}{{2}{3}{The degree distribution for p = 0.05}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The degree distribution for p = 0.1}}{4}{figure.3}}
\newlabel{fig:p1_3}{{3}{4}{The degree distribution for p = 0.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters of random network}}{4}{table.1}}
\newlabel{tb:p1_b}{{1}{4}{parameters of random network}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}}
