\contentsline {section}{\numberline {1}Problem1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Part b}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem 3}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Part a}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem 4}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Part a}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Part b}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Part c}{8}{subsection.3.3}
