\contentsline {section}{\numberline {1}Problem1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Part b}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Part c}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Part a}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Part c}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Part d}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Part a}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Part b}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Part a}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Part b}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Part c}{10}{subsection.4.3}
