\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces degree distribution\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_1}{{1}{3}{degree distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personal Network of core node 1\relax }}{4}{figure.caption.3}}
\newlabel{fig:p1_2}{{2}{4}{Personal Network of core node 1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personal Network of core node 1\relax }}{5}{figure.caption.4}}
\newlabel{fig:p3_1}{{3}{5}{Personal Network of core node 1\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The modularity and number of communities comparison results\relax }}{6}{table.caption.6}}
\newlabel{tb:p3}{{1}{6}{The modularity and number of communities comparison results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{fig:p3_2}{{4}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces in degree distribution\relax }}{8}{figure.caption.7}}
\newlabel{fig:p4_1}{{5}{8}{in degree distribution\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The modularity comparison results\relax }}{9}{table.caption.9}}
\newlabel{tb:p4}{{2}{9}{The modularity comparison results\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.8}}
\newlabel{fig:p4_2}{{6}{10}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{11}{section.5}}
\newlabel{fig:p5_1}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:p5_1}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:p5_2}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:p5_2}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces embedded and dispersion for each node\relax }}{11}{figure.caption.10}}
\newlabel{fig:p5_12}{{7}{11}{embedded and dispersion for each node\relax }{figure.caption.10}{}}
\newlabel{fig:p5_3}{{8(a)}{11}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:p5_3}{{(a)}{11}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:p5_4}{{8(b)}{11}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:p5_4}{{(b)}{11}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribution of embeddedness and dispersion\relax }}{11}{figure.caption.11}}
\newlabel{fig:p5_34}{{8}{11}{distribution of embeddedness and dispersion\relax }{figure.caption.11}{}}
\newlabel{fig:p5_5}{{9(a)}{12}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:p5_5}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:p5_6}{{9(b)}{12}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:p5_6}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:p5_7}{{9(c)}{12}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:p5_7}{{(c)}{12}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.12}}
\newlabel{fig:p5_567}{{9}{12}{\relax }{figure.caption.12}{}}
\newlabel{fig:p5_8}{{10(a)}{13}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:p5_8}{{(a)}{13}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:p5_9}{{10(b)}{13}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:p5_9}{{(b)}{13}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:p5_10}{{10(c)}{13}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:p5_10}{{(c)}{13}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:p5_8910}{{10}{13}{\relax }{figure.caption.13}{}}
\newlabel{fig:p5_11}{{11(a)}{14}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:p5_11}{{(a)}{14}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:p5_12}{{11(b)}{14}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:p5_12}{{(b)}{14}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:p5_13}{{11(c)}{14}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:p5_13}{{(c)}{14}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:p5_111213}{{11}{14}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clustering Coefficient}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Global Clustering Coefficient}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Local Clustering Coefficient}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Network average clustering coefficient}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resutls}{16}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The two type communities' indices\relax }}{16}{table.caption.15}}
\newlabel{tb:type}{{3}{16}{The two type communities' indices\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces community structure\relax }}{18}{figure.caption.16}}
\newlabel{fig:p7_1}{{12}{18}{community structure\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces overlap on communities for walktrap method\relax }}{19}{figure.caption.17}}
\newlabel{fig:p7_2}{{13}{19}{overlap on communities for walktrap method\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces overlap on communities for infomap method\relax }}{20}{figure.caption.18}}
\newlabel{fig:p7_3}{{14}{20}{overlap on communities for infomap method\relax }{figure.caption.18}{}}
