\contentsline {section}{\numberline {1}Problem 3}{3}{section.1}
\contentsline {section}{\numberline {2}Problem 4}{5}{section.2}
\contentsline {section}{\numberline {3}Problem 6}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Clustering Coefficient}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Global Clustering Coefficient}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Local Clustering Coefficient}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Network average clustering coefficient}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Density}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resutls}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Problem 7}{9}{section.4}
