\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}
\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}
\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}
\contentsline {section}{\numberline {5}Problem 5}{10}{section.5}
\contentsline {section}{\numberline {6}Problem 6}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Clustering Coefficient}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Global Clustering Coefficient}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Local Clustering Coefficient}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Network average clustering coefficient}{15}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Density}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Resutls}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Problem 7}{16}{section.7}
