\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personal Network of core node 1\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p3_1}{{1}{4}{Personal Network of core node 1\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The modularity and number of communities comparison results\relax }}{4}{table.caption.4}}
\newlabel{tb:p3}{{1}{4}{The modularity and number of communities comparison results\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:p3_2}{{2}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces in degree distribution\relax }}{6}{figure.caption.5}}
\newlabel{fig:p4_1}{{3}{6}{in degree distribution\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The modularity comparison results\relax }}{7}{table.caption.7}}
\newlabel{tb:p4}{{2}{7}{The modularity comparison results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering Coefficient}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Global Clustering Coefficient}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Clustering Coefficient}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:p4_2}{{4}{8}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Network average clustering coefficient}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resutls}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The two type communities' indices\relax }}{9}{table.caption.8}}
\newlabel{tb:type}{{3}{9}{The two type communities' indices\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 7}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces community structure\relax }}{10}{figure.caption.9}}
\newlabel{fig:p7_1}{{5}{10}{community structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces overlap on communities for walktrap method\relax }}{12}{figure.caption.10}}
\newlabel{fig:p7_2}{{6}{12}{overlap on communities for walktrap method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces overlap on communities for infomap method\relax }}{13}{figure.caption.11}}
\newlabel{fig:p7_3}{{7}{13}{overlap on communities for infomap method\relax }{figure.caption.11}{}}
