\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option 1}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The community sizes\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:p3_comsize}{{1}{3}{The community sizes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Option 2}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the community derived from option 1 with label propagation method\relax }}{4}{figure.caption.3}}
\newlabel{fig:lpc_opt1}{{1}{4}{The structure of the community derived from option 1 with label propagation method\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The community sizes for label propagation method\relax }}{4}{table.caption.4}}
\newlabel{tb:p3_comsize_lpc}{{2}{4}{The community sizes for label propagation method\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The community sizes for fast greedy method\relax }}{4}{table.caption.5}}
\newlabel{tb:p3_comsize_fgc}{{3}{4}{The community sizes for fast greedy method\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the community derived from option 2 with label propagation method\relax }}{5}{figure.caption.6}}
\newlabel{fig:lpc_opt2}{{2}{5}{The structure of the community derived from option 2 with label propagation method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the community derived from option 2 with fast greedy method\relax }}{5}{figure.caption.7}}
\newlabel{fig:fgc_opt2}{{3}{5}{The structure of the community derived from option 2 with fast greedy method\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The community sizes for fast greedy method\relax }}{5}{table.caption.8}}
\newlabel{tb:p4_comsize_fgc}{{4}{5}{The community sizes for fast greedy method\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of the largest sub community\relax }}{6}{figure.caption.9}}
\newlabel{fig:fgc_large}{{4}{6}{The structure of the largest sub community\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The modularity of all sub communities larger than 100\relax }}{6}{table.caption.10}}
\newlabel{tb:p4_subcom}{{5}{6}{The modularity of all sub communities larger than 100\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure graphs of all sub communities with the size larger than 100\relax }}{7}{figure.caption.11}}
\newlabel{fig:all_sub}{{5}{7}{The structure graphs of all sub communities with the size larger than 100\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.12}}
\newlabel{fig:p6_dist}{{6}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of the largest values}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of the second largest values}}}{8}{figure.caption.12}}
