\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{3}{section.1}}
\newlabel{prob:p1}{{1}{3}{Problem1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces names of actors with top 10 pageranks}}{4}{table.1}}
\newlabel{tb:3_1}{{1}{4}{names of actors with top 10 pageranks}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces names and pageranks of 10 famous stars}}{4}{table.2}}
\newlabel{tb:3_2}{{2}{4}{names and pageranks of 10 famous stars}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 significant pairs}}{5}{table.3}}
\newlabel{tb:3_3}{{3}{5}{10 significant pairs}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The genre of each community}}{7}{table.4}}
\newlabel{tb:5_1}{{4}{7}{The genre of each community}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicting rates with neighborhood and same-community nodes}}{9}{table.5}}
\newlabel{tb:7}{{5}{9}{Predicting rates with neighborhood and same-community nodes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Regression Model}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE for the linear regression model}}{10}{figure.1}}
\newlabel{fig:8_1}{{1}{10}{RMSE for the linear regression model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicting rates with linear regression model}}{10}{table.6}}
\newlabel{tb:8_1}{{6}{10}{Predicting rates with linear regression model}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random Forest Regression Model}{10}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE for the random forest regression model}}{11}{figure.2}}
\newlabel{fig:8_2}{{2}{11}{RMSE for the random forest regression model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predicting rates with random forest regression model}}{11}{table.7}}
\newlabel{tb:8_2}{{7}{11}{Predicting rates with random forest regression model}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{11}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predicting rates with bipartite graph}}{12}{table.8}}
\newlabel{tb:9}{{8}{12}{Predicting rates with bipartite graph}{table.8}{}}
